# VITE_API_BASE_URL='http://localhost:7000'
# VITE_API_BASE_URL='http://51.20.2.72:7000/'
VITE_API_BASE_URL='http://192.168.1.18:7000/'
VITE_PASSPHRASE=OIUYGIG*Sichdicbdf9375432^%\$EWRdf54KJHGSDi8ercn
