# VITE_API_BASE_URL='http://localhost:7000'
# VITE_API_BASE_URL='http://51.20.2.72:7000/'
# VITE_API_BASE_URL='http://104.161.92.254:7000'
VITE_API_BASE_URL='https://test1.scolage.com'
# VITE_API_BASE_URL='http://192.168.29.203:7000'
VITE_PASSPHRASE=OIUYGIG*Sichdicbdf9375432^%\$EWRdf54KJHGSDi8ercn
